web/WEB-INF/dressman/material.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://dressmann.com"
            targetNamespace="https://dressmann.com">
    <xsd:element name="materials" type="materials" />
    <xsd:complexType name="materials">
        <xsd:sequence>
            <xsd:element name="material" type="material" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="material">
        <xsd:sequence>
            <xsd:element name="fiber" type="xsd:string"/>
            <xsd:element name="uses" type="xsd:string"/>
            <xsd:element name="appearance" type="xsd:string"/>
            <xsd:element name="pros" type="xsd:string"/>
            <xsd:element name="cons" type="xsd:string"/>
            <xsd:element name="carewash" type="xsd:string"/>
            <xsd:element name="wrinkle" type="xsd:string"/>
            <xsd:element name="shrink" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>